<!DOCTYPE html>
<html>
<head>
    <style>
        .layer1{
            background-color: black;
            margin: auto;
            padding: 10px;
            outline: 2px solid black;
        }
        </style>
    <style>
        .layer2{
            background-color: black;
            margin: auto;
            padding: 10px;
            outline: 2px solid black;
        }
    </style>



</head>

<body style = "background-color: #008000">


<div class="layer1" style = "height: 100px; margin: 10px 20px 30px 40px;">
    За счет того, что содержимое ячеек таблицы можно одновременно выравнивать по горизонтали и вертикали,
    расширяются возможности по управлению положением элементов относительно друг друга.
    Таблицы позволяют задавать выравнивание изображений, текста, полей формы и других элементов относительно друг друга и веб-страницы в целом.
    Вообще, выравнивание в основном необходимо для установки зрительной связи между разными элементами, а также их группирования.
</div>
<style>
    .layer1 {
        background: #8B4513; /* Цвет фона */
        border: 5px maroon; /* Параметры рамки */
        padding: 50px; /* Поля вокруг текста */

    }

     .layer2 {
         background: #4B0082; /* Цвет фона */
         border: 5px maroon;  /* Параметры рамки */
         padding: 50px; /* Поля вокруг текста */
     }
</style>
<div class="layer2" style = "height: 100px; margin: 10px 20px 30px 40px;">
    За счет того, что содержимое ячеек таблицы можно одновременно выравнивать по горизонтали и вертикали,
    расширяются возможности по управлению положением элементов относительно друг друга.
    Таблицы позволяют задавать выравнивание изображений, текста, полей формы и других элементов относительно друг друга и веб-страницы в целом.
    Вообще, выравнивание в основном необходимо для установки зрительной связи между разными элементами, а также их группирования.
</div>

</body>
</html>